<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <title>An Dohyun</title>
    
        <meta name="author" content="An Dohyun">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        
      </head>
    <body>
        <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:0px">
                <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                  <tr style="padding:0px">
                    <td style="padding:2.5%;width:63%;vertical-align:middle">
                      <p class="name" style="text-align: center;">
                        An Dohyun
                      </p>
                      <p>education (TODO)
                      </p>
                      <p>
                        research interest & skills (TODO)
                      </p>
                      <p style="text-align:center">
                        <a href="mailto:raphael6931@gmail.com">Email</a> &nbsp;/&nbsp;
                        <a href="data/AnDohyun-CV.pdf">CV</a>
                      </p>
                    </td>
                    <td style="padding:2.5%;width:40%;max-width:40%">
                      <a href="images/profile.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/profile.jpg" class="hoverZoomLink"></a>
                    </td>
                  </tr>
                </tbody></table>
                <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody></tbody>
                    <tr>
                    <td style="padding:20px;width:100%;vertical-align:middle">
                      <h2>Experience</h2>
                      <table width="100%" align="center" border="0" cellpadding="20">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/ldctiqac.png"></td>
                                <td>
                                    <strong>AI Research Internship</strong>, Yonsei University (Advisor: <a href="https://sites.google.com/view/yonsei-medisyslab/home?authuser=0&pli=1">Prof. Jongduk Baek</a>)
                                    <p>
                                        description (TODO)
                                    </p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                    <tr>
                    <td style="padding:20px;width:100%;vertical-align:middle">
                      <h2>Awards</h2>
                        [Aug 2023] <b>High Honors</b> (Yonsei University)
                        <ul>
                            <li>GPA: 4.25/4.3 (Top 4 in College of Computing)</li>
                        </ul>
                        [Feb 2024] <b>The Highest Honors</b> (Yonsei University)
                        <ul>
                            <li>GPA: 4.25/4.3 (Top 1 in College of Computing)</li>
                        </ul>
                        [Aug 2024] <b>The Highest Honors</b> (Yonsei University)
                        <ul>
                            <li>GPA: 4.25/4.3 (Top 1 in Dept. of Artificial Intelligence)</li>
                        </ul>
                    </td>
                  </tr>
                </tbody></table>
            </td>
        </tr>
        </tbody>
        </table>
    </body>
</html>
